<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    android:weightSum="1">

    <TextView
        style="@style/textview_title"
        android:id="@+id/tvConverter"
       />

    <Spinner
        style="@style/spinner_style"
        android:id="@+id/spinner1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNumber"
        android:inputType="numberDecimal"
        android:hint="@string/etHintText"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/customBlue"
        android:layout_weight="@dimen/etWeight"
        android:textSize="@dimen/etTextSize"/>

    <Spinner
        style="@style/spinner_style"
        android:id="@+id/spinner2"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/tvWeight" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConvert"
        android:text="@string/btnConvert"
        android:textColor="@color/customBlue"
        android:layout_weight="@dimen/btnConvertWeight"
        android:textStyle="bold"
        android:textSize="@dimen/btnTextSize"/>

</LinearLayout>
